<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
            overflow: hidden;
            background-color: #333;
            }

            .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            .dropdown {
            float: left;
            overflow: hidden;
            }

            .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
            background-color:indianred;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {
            background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }

            li {
            float: right;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #111;
            }

            section{
                text-align: center;
                background-color:white;
                color: black;
                margin-top: 15%;
                margin-bottom: 0px;
                padding:15%;
            }
            .p1{
                padding: 0px   30px;
            }
        </style>
    </head>

    <body style="margin: 0px;
                 margin-left: 60px;
                 margin-right: 60px;">
        <header style="margin-top: 0px;">
            <p style="text-align: center;
                    background-color:darkgray;
                    color: white;
                    padding: 30px;
                    margin: auto;">
                HEADER
            </p>
        </header>       
        <div class="navbar">
            <a class="active" href="#home">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Products
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Level 1</a>
                  <a href="#">Level 1</a>
                  <a href="#">Level 1</a>
                </div>
            </div>
            <a href="#contact">Contact</a>
        </div>
        <section>
        <p style="text-align: left;">
            Number: <input type="number" id="dec" value="10">
            <button onclick="decTobin()">Convert</button>
            <p id="demo" style="text-align: left; display: block;"> Binary value:
                <div class="p1" id="bin" style="text-align: center; float:left"></div>
            </p>
        </p>
            <script>
                function decTobin() {
                  var x = document.getElementById("dec").value;
                  document.getElementById("bin").innerHTML = (x >>> 0).toString(2);
                }
            </script>
        
        </section>  
        <footer style="margin-bottom: 0px;">
            <p style="text-align: center;
                      background-color:darkgray;
                      color: white;
                      padding: 30px;
                      margin-bottom: 0px;">
            footer
        </footer>
    </body>

</html>