<div class="container">
    <header> Header </header>
    <nav> 
        <ul class="navbar">
            <li><a href="index.php?page=home" >  Home </a>  </li>
            <li class="dropdown">
                <button class= "dropbtn" >
                <img class="btn-img" src="dropdown.png"> 
                Products</button>
                <div class="drop-item">
                    <a href="index.php?page=products">Item1</a>
                    <a href="index.php?page=products">Item2</a>
                    <a href="index.php?page=products">Item3</a>
                </div>
            </li>
            <li><a href="index.php?page=contacts"> Contacts </a></li>
            <li><a href="index.php?page=music_DB"> Music </a></li>
            <li><a href="index.php?page=search"> Search </a></li>
            <li><a href="index.php?page=login" >Log in</a></li>
        </ul>
    </nav>
    <div class="section-container">
        