body{
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
 
}
.container{
    margin: 0px 60px;
    position: relative;
    height: 100vh;
    width: 100%;
    border: solid;
    border-color: black;

}
header {
    margin: 0;
    height: 5%;
    text-align: center;
    font-size: xx-large;
    background-color: red;
    border: solid;
    border-color: black;
}

.navbar {
    height: 5%;
    background-color: yellow;
    border: solid;
    border-color: black;

    margin: 0%;
    font-size: xx-large;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.content {
    height: 85%;
}
form{
    box-sizing: border-box;
    margin-left: 35%;
    margin-right: 35%;
}
.navbar li a {
    text-decoration: none;
    color: brown;
}
.section-container {
    height: 85%;
    overflow-y: scroll;
}
.footer {
    position: relative;
    width: 100%;
    height: 5%;
    bottom: 0;
    text-align: center;
    background-color: black;
    color: white;
    /* position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    background-color: coral;
    color: whitesmoke;
    text-align: center; */
}
.search_list {
    border: solid;
}
.searchall_list {
    border: solid;
}
.dropdown {
    text-decoration: none;
    display: inline-block;
    background-color: inherit;
    position: relative;
}

.btn-img {
    float: right;
    height: 40px;
    width: 40px;
}

.dropbtn {
    background-color: inherit;
    margin: 0%;
    border: none;
    height: 100%;
    width: 100%;
    font-size: xx-large;
    color: brown;
}

.drop-item {
    text-decoration: none;
    display: none;
    z-index: 1; 
    position: absolute;
    /* min-width: 160px; */
    width: auto;
    text-align: left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

a {
    display: block;
}
.allsearch {
    text-align: left;
}
.navbar li:hover, .dropdown .dropbtn:hover {
    background-color: orange;
}


.drop-item a:hover {background-color: #ddd;}

.dropdown:hover .drop-item {display: block;}


